# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f678922fe02d54ae5558337ce8702f205fcb0d36fec361848efd7ecc10505e13c689ac4fb1632a21019ef0d88f40739ba6496e4075be34ff7ddcad7f3ad819f2

test:
  secret_key_base: e54ec6141ce4b7f31d082ed6e4e02703fb49bf6a2e3a786c66b5017bc250fea14aa3ed89b74f7b61cb80dcba91190e42b65a9c65043d3db260dc3f644107ef46

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
