<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>SAIC</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="./css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header class="header">
        <!-- for the particles background -->
        <div id="particles-js"></div>

        <nav class="navbar">
            <a href="#">
                <h1 class="logo">SAIC</h1>
            </a>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#activity">Activities</a></li>
                <li><a href="#members">Members</a></li>
            </ul>
            <div class="hamburger-menu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </nav>

        <div class="showcase">
            <h1>S.A.I.C.</h1>
            <p>System Administration and Infosec Club</p>
            <div class='typing-animation'>
                <h1>$_
                    <span class="txt-rotate" data-period="2000"
                        data-rotate='[ "systems", "security", "servers", "hosting"]'>
                    </span>
                </h1>
            </div>
            <a href="#about"><button>TOUR</button></a>
        </div>
    </header>


    <section class="about" id="about">

        <div class="container-about">
            <h1 class="heading">ABOUT</h1>
            <hr>
            <div class="content-wrapper">
                <div class="img-wrapper">
                    <img src="./assets/logo-saic.svg" alt="not found">
                </div>

                <div class="text-wrapper">
                    <p class="text">
                        S.A.I.C. was created under the Programming Club, IIT Mandi to fullfil the need of a dedicated
                        club for cybersecurity and other
                        information security related events and activities.
                    </p>
                    <p class="text">
                        S.A.I.C. is also responsible for maintaining the public facing SNTC server that allows other
                        clubs and students to host their websites
                        online.
                    </p>

                </div>
            </div>
    </section>



    <section class="activity" id="activity">
        <h2 class="heading">ACTIVITIES</h2>
        <hr>
        <p>SAIC is responsible for sponsoring and organinzing the following events.</p>

        <div class='activity-cards'>
            <div class="card">
                <div class="card_image"> <img src="./assets/img/lock.jpg" /> </div>
                <div class="card_title title-white">
                    <p>Cyber Security</p>
                </div>
            </div>
            <div class="card">
                <div class="card_image"> <img src="./assets/img/server.jpg" /> </div>
                <div class="card_title title-white">
                    <p>System Administration</p>
                </div>
            </div>
            <div class="card">
                <div class="card_image"> <img src="./assets/img/bug.svg" /> </div>
                <div class="card_title title-white">
                    <p>Bug Bounties</p>
                </div>
            </div>
            <div class="card">
                <div class="card_image"> <img src="./assets/img/CTF.jpeg" /> </div>
                <div class="card_title title-white">
                    <p>Capture the flag</p>
                </div>
            </div>

        </div>
    </section>

    <section class="members" id="members">
        <h2 class="heading">TEAM</h2>
        <div class="coordinators">
            <h3>Coordinators</h3>
            <div class="card-container">
                <!-- card begin here -->
                <div class="card">
                    <img src="https://avatars.githubusercontent.com/metavinayak" alt="Person" class="card__image">
                    <p class="card__name">Vinayak Sachan</p>
                    <ul class="social-icons">
                        <li><a href="https://in.linkedin.com/in/vinayak-sachan-83a08121b"><i
                                    class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/metavinayak/"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="core">
            <h3>Core</h3>
            <div class="card-container">
                <!-- card begin here -->
                <div class="card">
                    <img src="https://avatars.githubusercontent.com/tinytrebuchet" alt="Person" class="card__image">
                    <p class="card__name">Gaurav Guleria</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/tinytrebuchet/"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="card">
                    <img src="https://avatars.githubusercontent.com/gd-codes" alt="Person" class="card__image">
                    <p class="card__name">Gautam Dhulipala</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/gd-codes/"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="card">
                    <img src="https://avatars.githubusercontent.com/Ritam727" alt="Person" class="card__image">
                    <p class="card__name">Ritam Chakraborty</p>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/Ritam727/"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
                <!-- 2023 -->
                <div class="card">
                    <img src="https://avatars.githubusercontent.com/u/72431353?v=4" alt="Person" class="card__image">
                    <p class="card__name">Vanshaj Nathani</p>
                    <ul class="social-icons">
                        <li><a href="https://in.linkedin.com/in/vanshaj-nathani-b3220324a"><i
                                    class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/VanshajNathani/"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="card">
                    <img src="https://avatars.githubusercontent.com/u/91599432?v=4" alt="Person" class="card__image">
                    <p class="card__name">Laxman Prasad</p>
                    <ul class="social-icons">
                        <li><a href="https://in.linkedin.com/in/laxman-prasad-80a6a7239"><i
                                    class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/LaxTheMan"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="card">
                    <img src="https://avatars.githubusercontent.com/u/62469008?v=4" alt="Person" class="card__image">
                    <p class="card__name">Somit Gond</p>
                    <ul class="social-icons">
                        <li><a href="https://www.linkedin.com/in/somitgond/"><i
                                    class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/somitgond/"><i class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Site footer -->
    <footer class="site-footer">


        <!-- for using later on -->
        <!-- <div class="container">
                    <div class="row">
                        
                        <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                            <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                        </ul>
                        </div>
            
                        <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                            <li><a href="http://scanfcode.com/about/">About Us</a></li>
                            
                        </ul>
                        </div>
                    </div>
                    <hr>
                </div> -->
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Copyright &copy; 2023 All Rights Reserved by SAIC.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <!-- scripts for typing -->
    <script src="./js/typing.js"></script>
    <!-- scripts for particles -->
    <script src="./js/particles.js"></script>
    <script src="./js/app.js"></script>

    <!-- script for scrolltrigger by gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
    <script src="./js/scroll.js"></script>

</body>

</html>